<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>
        body {
            background-color: cadetblue;
        }

        .names {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }

        /* Tooltip CSS */
        .d3-tip {
            line-height: 1.5;
            font-weight: 400;
            font-family: "avenir next", Arial, sans-serif;
            padding: 6px;
            background: rgba(0, 0, 0, 0.6);
            color: #FFA500;
            border-radius: 1px;
            pointer-events: none;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 8px;
            width: 100%;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.6);
            position: absolute;
            pointer-events: none;

        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }

        /*    text{
              pointer-events:none;
            }*/

        .details {
            color: white;
        }
    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="./d3-tip.js"></script>

</head>


<body>



    <script>
        var margin = {
                top: 0,
                right: 0,
                bottom: 0,
                left: 0
            },
            width = 1960 - margin.left - margin.right,
            height = 1000 - margin.top - margin.bottom;


        var path = d3.geoPath();

        var svg = d3.select(
                "body"
            ) //解释svg元素，参考wiki svg ; or this tomato  example: https://upload.wikimedia.org/wikipedia/commons/e/e7/Tomate.svg
            .append("svg")
            .call(d3.zoom() // 注意需要放在这里，以监测svg元素，可以测试放在g元素的效果。
                .scaleExtent([1, 10])
                .on("zoom", zoomHandler))
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

        var projection = d3.geoMercator()
            .scale(130)
            .translate([width / 2, height / 1.5]);

        var path = d3.geoPath().projection(projection);

        var color = d3.scaleThreshold()
            .domain([10, 50, 100, 500, 1000, 5000, 10000, 50000, 100000])
            .range(["rgb(255,255,204)", "rgb(255,237,160)", "rgb(254,217,118)", "rgb(254,178,76)", "rgb(253,141,60)",
                "rgb(252,78,42)", "rgb(227,26,28)", "rgb(189,0,38)", "rgb(128,0,38)"
            ]);


        queue()
            .defer(d3.json, "world_countries.json") //通过https://jsoneditoronline.org/介绍
            .defer(d3.csv, "covid19 - 03-28-2020.csv")
            .await(ready);


        function ready(error, data, population) {
            //console.log(population);

            // data.features.forEach(function (d) {
            //     if (population[d.properties.name]) {

            //         d.Confirmed = population[d.properties.name].Confirmed;
            //         d.Deaths = population[d.properties.name].Deaths;
            //         d.Recovered = population[d.properties.name].Recovered;
            //         d.Active = population[d.properties.name].Active;
            //     }
            // });


            svg.append("g")
                .attr("class", "countries")
                .selectAll("path")
                .data(data.features)
                .enter() //TODO enter机制，d3重点，以后再讲
                .append("path") //讲解 g中的path 元素；
                .attr("d", path) //调用上面的path方法，以实现具体的投影方式
                .style("fill", function (d) {
                    return ('rgb(50,50,50)');
                })
                .style('stroke', 'white')
                .style('stroke-width', 1.5)
                .style("opacity", 0.8)
                // tooltips
                .style("stroke", "white")
                .style('stroke-width', 0.3)
            // .on('mouseover', function (d) {
            //     //TODO 也可以在这里监测TW, 不高亮TW，但是高亮CHN的时候，同时高亮TW。同学们可以自己去实现；当然，下载个正确的地图也就没这些事了。
            //     tip.show(d);

            //     d3.select(this)
            //         .style("opacity", 1)
            //         .style("stroke", "white")
            //         .style("stroke-width", 2); //白色边加粗，以高亮。
            // })
            // .on('mouseout', function (d) { //回到上面设置的style
            //     tip.hide(d);

            //     d3.select(this)
            //         .style("opacity", 0.8)
            //         .style("stroke", "white")
            //         .style("stroke-width", 0.3);
            // });
            svg.append("g")
                .attr("class", "confirmed").selectAll('circle').data(population).enter().append('circle').style("fill",

                    function (d) {
                        return ('rgb(255,0,0)')
                    }
                ).style('stroke', 'black')
                .style('stroke-width', 0.1)
                .style("opacity", 0.8).on('mouseover', function (d) {
                    //TODO 也可以在这里监测TW, 不高亮TW，但是高亮CHN的时候，同时高亮TW。同学们可以自己去实现；当然，下载个正确的地图也就没这些事了。
                    tip.show(d);

                    d3.select(this).style("opacity", 0.8)
                        .style("stroke", "white")
                        .style("stroke-width", 0.1); //白色边加粗，以高亮。
                })
                .on('mouseout', function (d) { //回到上面设置的style
                    tip.hide(d);

                    d3.select(this)
                        .style("opacity", 0.8)
                        .style("stroke", "black")
                        .style("stroke-width", 0.1);
                }).attr('cx',
                    function (d) {
                        var coordinates = projection([d.Long_, d.Lat]);
                        return coordinates[0]
                    })

                .attr('cy', function (d) {
                    var coordinates = projection([d.Long_, d.Lat]);
                    return coordinates[1]
                })
                .attr('r', function (d) {
                    return Math.sqrt(d.Confirmed) / 30
                })


        }

        function zoomHandler() {
            var transform = d3.event.transform;

            svg.attr("transform", "translate(" +
                transform.x + "," + transform.y +
                ")scale(" + transform.k + ")");
        }


        var format = d3.format(",");

        // Set tooltips
        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function (d) {
                // if (d.properties.name == "Taiwan") {
                //     d.properties.name = "Taiwan,China"
                //     //特别注意：地图一定要正确: )
                // }
                // if (d.properties.name == "China") {
                //     d.properties.name = "Mainland,China"
                //     //特别注意：地图一定要正确: )
                // }
                return "<strong>Country: </strong><span class='details'>" + d.Province_State + "<br></span>" +
                    "<strong>Confirmed: </strong><span class='details'>" + format(d.Confirmed) + "<br></span>";
                //          + "<strong>Deaths: </strong><span class='details'>" + format(d.Deaths) +
                //         "<br></span>" + "<strong>Recovered: </strong><span class='details'>" + format(d.Recovered) +
                //         "<br></span>" + "<strong>Active: </strong><span class='details'>" + format(d.Active) +
                //         "</span>";
            });
        svg.call(tip);
    </script>


</body>

</html>


<!--
Place library script such as the jQuery library in the head section.
Place normal script in the head unless it becomes a performance/page load issue.
Place script that impacts the render of the page at the end of the body (before the body closure).
-->